<?php
/*
*---------------------------------------------------------
*
*	OSC-CMS - Open Source Shopping Cart Software
*	http://osc-cms.com
*
*---------------------------------------------------------
*/

os_db_query("INSERT INTO `".DB_PREFIX."categories` VALUES
(1, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 1, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'smartphones.html', 1,0),
(2, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 2, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'phones.html', 1,0),
(3, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 3, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'accessories.html', 1,0),
(4, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 4, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'navigation.html', 1,0),
(5, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 5, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'videoregistrator.html', 1,0),
(6, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 6, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'tabletpc.html', 1,0),
(7, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 7, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'notebooks.html', 1,0),
(8, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 8, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'camera.html', 1,0),
(9, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 9, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'pocketbook.html', 1,0),
(10, NULL, 0, 1, 'default', 0, 0, 0, 0, 'default', 10, 'p.products_price', 'ASC', '2012-01-01 01:01:01', NULL, 0, 0, 'apps.html', 1,0);
");

os_db_query("INSERT INTO `".DB_PREFIX."categories_description` VALUES
(1, 1, 'Смартфоны', '', '', '', '', ''),
(2, 1, 'Мобильные телефоны', '', '', '', '', ''),
(3, 1, 'Аксессуары', '', '', '', '', ''),
(4, 1, 'Навигаторы', '', '', '', '', ''),
(5, 1, 'Видеорегистраторы', '', '', '', '', ''),
(6, 1, 'Планшетные компьютеры', '', '', '', '', ''),
(7, 1, 'Ноутбуки', '', '', '', '', ''),
(8, 1, 'Фотоаппараты', '', '', '', '', ''),
(9, 1, 'Электронные книги', '', '', '', '', ''),
(10, 1, 'Мобильные приложения', '', '', '', '', '');");

os_db_query("INSERT INTO ".DB_PREFIX."topics VALUES (1, NULL, 0, 0, '2010-01-01 01:01:01', NULL, '');");
os_db_query("INSERT INTO ".DB_PREFIX."topics_description VALUES (1, 1, 'Ноутбуки', '', '');");

os_db_query("INSERT INTO `".DB_PREFIX."articles` VALUES
(1, '2010-01-01 01:01:01', NULL, NULL, 1, 0, '', 0),
(2, '2010-01-01 01:01:01', NULL, NULL, 1, 0, '', 0),
(3, '2010-01-01 01:01:01', NULL, NULL, 1, 0, '', 0),
(4, '2010-01-01 01:01:01', NULL, NULL, 1, 0, '', 0),
(5, '2010-01-01 01:01:01', NULL, NULL, 1, 0, '', 0);");

os_db_query("INSERT INTO `".DB_PREFIX."articles_to_topics` VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1);");

os_db_query("INSERT INTO `".DB_PREFIX."latest_news` VALUES
(1, 'Fujitsu представила новые конвертируемые ПК на базе Centrino 2: LifeBook T5010 и LifeBook T1010', '<p>Подразделение компании Fujitsu в Азиатскои и Тихоокеанском регионах представило две новые модели конвертируемых ноутбуков LifeBook T5010 и LifeBook T1010. Оба устройства оснащены 13.3-дюймовыми широкоформатными экранами с разрешением WXGA (1280&times;800), закрепленными на поворотном механизме, вращающимся в обе стороны.</p>\r\n<p>&nbsp;</p>\r\n<p>Эти модели были спроектированы специально для работы в условиях жесткой эксплуатации. LifeBook T5010 и LifeBook T1010 оснащены LED-индикатором, отображающим статус системы даже при закрытом экране, а также специальным сенсором прокрутки, обеспечивающим контроль над изображением при повернутом экране. Также ноутбуки оснащены двусторонними динамиками, воспроизводящими звук, даже когда ноутбук находится в закрытом состоянии.</p>\r\n<p>&nbsp;</p>\r\n<p>LifeBook T5010 и T1010 созданы на базе новой платформы Intel Centrino 2 и оснащены процессорами Core 2 Duo (Penryn), ОС Windows Vista и памятью DDR3 (1066MГц). <br /><br />LifeBook T5010 оснащен активным дигитайзером, позволяющим точнее распознавать написанный от руки текст. Ноутбук также имеет модульный отсек, который при необходимости позволяет снизить вес устройства или продлить время автономной работы, если в него вставлена дополнительная батарея. <br /><br />LifeBook T1010 оснащен пассивным дигитайзером, поддерживающим ввод информации при помощи стилуса.</p>', '2010-01-01 06:51:47', 1, 1, ''),
(2, 'MSI, возможно, будет производить нетбуки для LG', 'В октябре корейская компания LG Electronics планирует представить новые нетбуки на базе процессоров Atom. Поскольку практически все ноутбуки до этого времени производились Micro-Star International (MSI), заказ на производство новых моделей, вероятнее всего, получит этот производитель. \r\n\r\nПервый нетбук от LG под названием X110 будет оснащен 8.9-дюймовым монитором, 2ГБ памяти и жестким диском емкостью 120ГБ. Новый нетбук будет работать под управлением ОС Windows XP. Компания пока не приняла решения, появятся ли версии, оснащенные Linux. Цена на устройства составит US$625-790.', '2010-01-01 06:53:48', 1, 1, ''),
(3, 'Sony планирует выпустить нетбук, оказалась новостью для самой Sony', 'В ответ на слухи о том, что компания Sony планирует выпустить собственный нетбук, ее представитель Стен Глазго (Stan Glasgow) заявил, что производитель «не собирается конкурировать с Asus.» \r\n\r\nИнформация, опубликованная в китайском издании Economic Daily News еще больше запутывает дело. По ее данным, компания Foxconn займется поставками некоторых компонентов для грядущих моделей нетбуков для Sony. В той же заметке также говорится о том, что и другие японские производители ПК, включая Fujitsu (которая, к слову, не поддерживает идею выпуска собственных нетбуков), также планируют войти в данный сектор рынка в четвертом квартале этого года. \r\n\r\nГде правда, а где досужие домыслы — покажет время. Мы не раз являлись свидетелями того, как компании, сперва отрицавшие свою заинтересованность в том или ином проекте, в конце концов присоединялись к нему в последнюю минуту.', '2010-01-01 06:54:12', 1, 1, ''),
(4, 'ASUS Eee PC 1000HD оказался большим разочарованием', 'Вероятно, по мнению ASUS, лучший способ заявить о бренде Eee PC на перенасыщенном рынке нетбуков — это выпустить менее мощные и интересные модификации уже существующих моделей. Иначе объяснить поступление в продажу Eee PC 1000HD вряд ли возможно. \r\n\r\nМодель 1000HD (сравните с 1000H ) практически ничем не отличается от Eee 904 на базе Pentium M, но при этом она оснащена 10-дюймовым экраном. Огромное семейство Eee, пополнившееся очередным клоном, состоит из моделей, организованных крайне нелогично: Eee 901 гораздо быстрее модели 904, которая имеет корпус как у серии 1000, но процессор как у моделей 900 и 1000HD. В отличие от них, 901, 1000 и 1000H созданы на базе Atom. Похоже, несмотря на многообещающий слоган «Easy to learn, Easy to work, Easy to play» (легко учиться, легко работать, легко играть), разобраться во всем этом многообразии не так-то легко.', '2010-01-01 06:54:26', 1, 1, ''),
(5, 'Новый лаптоп Bentley от Ego за $19,943: для стильных и нетребовательных пользователей', 'Быстрые роскошные большие автомобиле всегда были в моде. Многие компании выпускают ноутбуки с логотипами известных марок автомобилей, дизайн которых также заимствует о них некоторые элементы. Компания Ego выпустила серию новых ультрастильных роскошных ноутбуков, отделанных кожей, на которых красуется логотип Bentley. К сожалению, эти ноутбуки скорее напоминают красивую игрушку и с точки зрения характеристик не представляют особого интереса. По крайней мере, можно с уверенностью сказать, что ноутбук не стоит своих $19,943. В продажу модель поступит этим летом.', '2010-01-01 06:55:24', 1, 1, '');
");

os_db_query("INSERT INTO `".DB_PREFIX."articles_description` VALUES
(1, 1, 'Новый лаптоп Bentley от Ego за $19,943: для стильных и нетребовательных пользователей', 'Быстрые роскошные большие автомобиле всегда были в моде. Многие компании выпускают ноутбуки с логотипами известных марок автомобилей, дизайн которых также заимствует о них некоторые элементы. Компания Ego выпустила серию новых ультрастильных роскошных ноутбуков, отделанных кожей, на которых красуется логотип Bentley. К сожалению, эти ноутбуки скорее напоминают красивую игрушку и с точки зрения характеристик не представляют особого интереса. По крайней мере, можно с уверенностью сказать, что ноутбук не стоит своих $19,943. В продажу модель поступит этим летом.', '', 0, '', '', ''),
(2, 1, 'ASUS Eee PC 1000HD оказался большим разочарованием', 'Вероятно, по мнению ASUS, лучший способ заявить о бренде Eee PC на перенасыщенном рынке нетбуков — это выпустить менее мощные и интересные модификации уже существующих моделей. Иначе объяснить поступление в продажу Eee PC 1000HD вряд ли возможно. \r\n\r\nМодель 1000HD (сравните с 1000H ) практически ничем не отличается от Eee 904 на базе Pentium M, но при этом она оснащена 10-дюймовым экраном. Огромное семейство Eee, пополнившееся очередным клоном, состоит из моделей, организованных крайне нелогично: Eee 901 гораздо быстрее модели 904, которая имеет корпус как у серии 1000, но процессор как у моделей 900 и 1000HD. В отличие от них, 901, 1000 и 1000H созданы на базе Atom. Похоже, несмотря на многообещающий слоган «Easy to learn, Easy to work, Easy to play» (легко учиться, легко работать, легко играть), разобраться во всем этом многообразии не так-то легко.', '', 0, '', '', ''),
(3, 1, 'Sony планирует выпустить нетбук, оказалась новостью для самой Sony', 'Вероятно, по мнению ASUS, лучший способ заявить о бренде Eee PC на перенасыщенном рынке нетбуков — это выпустить менее мощные и интересные модификации уже существующих моделей. Иначе объяснить поступление в продажу Eee PC 1000HD вряд ли возможно. \r\n\r\nМодель 1000HD (сравните с 1000H ) практически ничем не отличается от Eee 904 на базе Pentium M, но при этом она оснащена 10-дюймовым экраном. Огромное семейство Eee, пополнившееся очередным клоном, состоит из моделей, организованных крайне нелогично: Eee 901 гораздо быстрее модели 904, которая имеет корпус как у серии 1000, но процессор как у моделей 900 и 1000HD. В отличие от них, 901, 1000 и 1000H созданы на базе Atom. Похоже, несмотря на многообещающий слоган «Easy to learn, Easy to work, Easy to play» (легко учиться, легко работать, легко играть), разобраться во всем этом многообразии не так-то легко.', '', 0, '', '', ''),
(4, 1, 'MSI, возможно, будет производить нетбуки для LG', 'В октябре корейская компания LG Electronics планирует представить новые нетбуки на базе процессоров Atom. Поскольку практически все ноутбуки до этого времени производились Micro-Star International (MSI), заказ на производство новых моделей, вероятнее всего, получит этот производитель. \r\n\r\nПервый нетбук от LG под названием X110 будет оснащен 8.9-дюймовым монитором, 2ГБ памяти и жестким диском емкостью 120ГБ. Новый нетбук будет работать под управлением ОС Windows XP. Компания пока не приняла решения, появятся ли версии, оснащенные Linux. Цена на устройства составит US$625-790.', '', 0, '', '', ''),
(5, 1, 'Fujitsu представила новые конвертируемые ПК на базе Centrino 2: LifeBook T5010 и LifeBook T1010', '<p>Подразделение компании Fujitsu в Азиатскои и Тихоокеанском регионах представило две новые модели конвертируемых ноутбуков LifeBook T5010 и LifeBook T1010. Оба устройства оснащены 13.3-дюймовыми широкоформатными экранами с разрешением WXGA (1280&times;800), закрепленными на поворотном механизме, вращающимся в обе стороны.</p>\r\n<p>&nbsp;</p>\r\n<p>Эти модели были спроектированы специально для работы в условиях жесткой эксплуатации. LifeBook T5010 и LifeBook T1010 оснащены LED-индикатором, отображающим статус системы даже при закрытом экране, а также специальным сенсором прокрутки, обеспечивающим контроль над изображением при повернутом экране. Также ноутбуки оснащены двусторонними динамиками, воспроизводящими звук, даже когда ноутбук находится в закрытом состоянии.</p>\r\n<p>&nbsp;</p>\r\n<p>LifeBook T5010 и T1010 созданы на базе новой платформы Intel Centrino 2 и оснащены процессорами Core 2 Duo (Penryn), ОС Windows Vista и памятью DDR3 (1066MГц). <br /><br />LifeBook T5010 оснащен активным дигитайзером, позволяющим точнее распознавать написанный от руки текст. Ноутбук также имеет модульный отсек, который при необходимости позволяет снизить вес устройства или продлить время автономной работы, если в него вставлена дополнительная батарея. <br /><br />LifeBook T1010 оснащен пассивным дигитайзером, поддерживающим ввод информации при помощи стилуса.</p>', '', 0, '', '', '');
");

?>